<!--
 * @Descripttion: 
 * @version: 
 * @Author: sueRimn
 * @Date: 2021-01-16 20:53:47
 * @LastEditors: 
 * @LastEditTime: 2021-01-17 19:09:06
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="巴泽教育">
    <meta name="keyword" content="巴泽教育">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <title>巴泽教育</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_693582_ac9mz6rhmc.css">
    <script src="https://probe.bjmantis.net/chat/jquery-1.12.4.min.js"></script>
    <script src="https://chatn9.bjmantis.net/chat/js/dist/mantis.min.js?6279#5fd890cd366ec93dc27d4603"></script>
    <!-- cc播放器 -->
    <script src="https://p.bokecc.com/player?autoStart=false&playertype=1&newversion=true&player_version=2.1.0"  type="text/javascript"></script>
</head>

<body>
    <div id="app"></div>
</body>

</html>
<style>
    .phone {
        width: 1920px;
    }
</style>

<!-- cc回放SDK -->
<script src="//view.csslcloud.net/js/sdk/3.6.0/playbackSDK.js" type="text/javascript"></script>